<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="College & Career Ministry at Catalina Foothills Church in Tucson, Arizona for Students & graduates of University of Arizona or Young Professionals in Southern Arizona.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>ABOUT 242 | College & Career @cfcpca</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!-- hide iOS address bar -->
    <script type="text/javascript">
        window.addEventListener("load",function() {
          // Set a timeout...
          setTimeout(function(){
            // Hide the address bar!
            window.scrollTo(0, 1);
          }, 0);
        });
    </script>

    <!-- Facebook Open Tags -->
    <meta property="og:title" content="242" />
    <meta property="og:type" content="activity" />
    <meta property="og:url" content="http://242.io" />
    <meta property="og:image" content="http://242.io/img/242-logo.png" />
    <meta property="og:site_name" content="College & Career @CFCPCA" />
    <meta property="fb:admins" content="825568655" />

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30603484-14']);
      _gaq.push(['_setDomainName', '242.io']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/242-logo.png" width="150px" alt="242"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="messages.html" >Messages</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <div class="container">

        <div class="page-header">
        	<h1>About 242</h1>
        	<p class="lead">"They devoted themselves to the apostles’ teaching and to fellowship, to the breaking of bread and to prayer." Acts 2:42</p>
        </div>

        <div class="row">
        	<div class="col-sm-12">
    				<h2>Who:</h2>
    				<p>Catalina Foothills Church College and Career Ministry</p>

    				<h2>When:</h2>
    				<p>Sunday Evenings from 6-8 pm</p>
    				
    				<h2>Where:</h2>
    				<p>Catalina Foothills Church - Rock Room <br/><a href="https://maps.google.com/maps?q=Catalina+Foothills+Church&ll=32.324965,-110.939062&spn=0.012838,0.022337&fb=1&gl=us&hq=google+catalina+foothills+church&cid=0,0,15654765158642138039&t=m&z=16&iwloc=A" title="Map to CFC" target="_blank"><span class="glyphicon glyphicon-map-marker"></span> Google Map</a></p>

            <hr/>
    			</div>
    		</div>
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img data-src="img/scott.linaman.png" alt="...">
              <div class="caption">
                <h3>Scott Linaman<br/><small>242 Coordinator</small></h3>
                <p>Born and raised by wolves in the heart of Tucson, Scott likes to be social living and getting stuff done.</p>
                <p><a href="https://www.facebook.com/scott.linaman" class="btn btn-primary"><span class="glyphicon glyphicon-hand-right"></span> Scott on FB</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img data-src="img/keegan.krell.png" alt="...">
              <div class="caption">
                <h3>Keegan Krell<br/><small>Worship Leader</small></h3>
                <p>Soon to be on the road to healing physical wounds by pursing doctor stuff, currently he leads us to healing through song.</p>
                <p><a href="https://www.facebook.com/keegankrell" class="btn btn-primary"><span class="glyphicon glyphicon-hand-right"></span> Keegan on FB</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
              <img data-src="img/steve.johnson.png" alt="...">
              <div class="caption">
                <h3>Steve Johnson<br/><small>Teaching</small></h3>
                <p>Director of the ministries of families at CFC, Steve, once a barista now a grown up, swings the sword of the spirit.</p>
                <p><a href="https://www.facebook.com/steve.johnson.9275439" class="btn btn-primary"><span class="glyphicon glyphicon-hand-right"></span> Steve on FB</a></p>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- /container -->
    </div> <!-- /wrap -->

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">College & Career Ministry of <a href="http://cfcpca.org">Catalina Foothills Church</a> | <a href="http://twitter.com/cfcpca">@cfcpca</a> | </p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
